<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:layout_toStartOf="@+id/button_divide"
        android:layout_toLeftOf="@+id/button_divide"
        android:text="C"
        android:textColor="#F30606"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_delete"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="205dp"
        android:layout_marginRight="206dp"
        android:layout_toLeftOf="@id/button_percentage"
        android:text="DEL"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_percentage"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="204dp"
        android:layout_marginRight="108dp"
        android:layout_toLeftOf="@id/button_divide"
        android:text="%"
        android:textColor="#4CAF50"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_divide"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="205dp"
        android:layout_marginRight="10dp"
        android:text="÷"
        android:textColor="#4CAF50"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="306dp"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="206dp"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="108dp"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_multiply"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="9dp"
        android:text="×"
        android:textColor="#4CAF50"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="363dp"
        android:layout_marginRight="305dp"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="365dp"
        android:layout_marginRight="206dp"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="365dp"
        android:layout_marginRight="109dp"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_subtract"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="365dp"
        android:layout_marginRight="10dp"
        android:text="-"
        android:textColor="#4CAF50"
        android:textSize="42sp" />

    <Button
        android:id="@+id/button_1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="444dp"
        android:layout_marginRight="305dp"
        android:layout_toLeftOf="@id/button_dot"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="444dp"
        android:layout_marginRight="206dp"
        android:layout_toLeftOf="@id/button_add"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="445dp"
        android:layout_marginRight="108dp"
        android:layout_toLeftOf="@id/button_2"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_add"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="445dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="129dp"
        android:cursorVisible="false"
        android:text="+"
        android:textColor="#4CAF50"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_dot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="525dp"
        android:layout_marginBottom="31dp"
        android:text="."
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="525dp"
        android:layout_marginRight="204dp"
        android:layout_toLeftOf="@id/button_dot"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_result"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="525dp"
        android:layout_marginRight="9dp"
        android:layout_toLeftOf="@id/button_0"
        android:text="="
        android:textColor="#4CAF50"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="0dp"
        android:autoText="false"
        android:background="#D0ECEF"
        android:capitalize="characters"
        android:gravity="center"
        android:lineSpacingExtra="14sp"
        android:text="Developed by SUBHRADIPTA CHOUDHURY"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignRight="@id/result"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:background="#D0ECEF"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#D0ECEF"
        android:gravity="right"
        android:textSize="48sp" />
</RelativeLayout>